G04:AMPARAMS|DCode=23|XSize=0.5561mm|YSize=0.2925mm|CornerRadius=0.1462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5561,0.0000,0,0,0.0*
21,1,0.2636,0.2925,0,0,0.0*
1,1,0.2925,0.1318,0.0000*
1,1,0.2925,-0.1318,0.0000*
1,1,0.2925,-0.1318,0.0000*
1,1,0.2925,0.1318,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.1000,0.4980,0,0,270.0*
21,1,0.9980,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
%
G04:AMPARAMS|DCode=41|XSize=2.5mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.5000,0.7500,0,0,180.0*
21,1,2.2500,1.0000,0,0,180.0*
1,1,0.2500,-1.1250,0.3750*
1,1,0.2500,1.1250,0.3750*
1,1,0.2500,1.1250,-0.3750*
1,1,0.2500,-1.1250,-0.3750*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5000,1.0500,0,0,180.0*
21,1,1.0500,1.5000,0,0,180.0*
1,1,0.4500,-0.5250,0.5250*
1,1,0.4500,0.5250,0.5250*
1,1,0.4500,0.5250,-0.5250*
1,1,0.4500,-0.5250,-0.5250*
%
G04:AMPARAMS|DCode=65|XSize=2.7032mm|YSize=1.2032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.7032,0.7500,0,0,180.0*
21,1,2.2500,1.2032,0,0,180.0*
1,1,0.4532,-1.1250,0.3750*
1,1,0.4532,1.1250,0.3750*
1,1,0.4532,1.1250,-0.3750*
1,1,0.4532,-1.1250,-0.3750*
%
G04:AMPARAMS|DCode=66|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7032,1.0500,0,0,180.0*
21,1,1.0500,1.7032,0,0,180.0*
1,1,0.6532,-0.5250,0.5250*
1,1,0.6532,0.5250,0.5250*
1,1,0.6532,0.5250,-0.5250*
1,1,0.6532,-0.5250,-0.5250*
%
