Protel Design System Design Rule Check
PCB File : D:\LocalRepo\ImbueLight\imbuelight-stair-controller\hardware\imbuelight_move_detection_ver_1.0\imbuelight_move_detection.PcbDoc
Date     : 13.06.2023
Time     : 23:06:52

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (5.905mil < 8mil) Between Pad D2-4(1439.833mil,1146.614mil) on Bottom Layer And Pad D2-7(1478.339mil,1172.204mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.905mil < 8mil) Between Pad D2-5(1439.833mil,1172.204mil) on Bottom Layer And Pad D2-7(1478.339mil,1172.204mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.905mil < 8mil) Between Pad D2-6(1439.833mil,1197.795mil) on Bottom Layer And Pad D2-7(1478.339mil,1172.204mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad D3-2(1377.953mil,1456.711mil) on Multi-Layer And Pad D3-A(1317.953mil,1456.711mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad D3-2(1377.953mil,1456.711mil) on Multi-Layer And Pad D3-K(1437.953mil,1456.711mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad D3-2(1377.953mil,1456.711mil) on Multi-Layer And Track (1317.953mil,1445.158mil)(1317.953mil,1456.711mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad D3-2(1377.953mil,1456.711mil) on Multi-Layer And Track (1437.953mil,1456.711mil)(1500.215mil,1456.711mil) on Bottom Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad D3-2(1377.953mil,1456.711mil) on Multi-Layer And Pad D3-A(1317.953mil,1456.711mil) on Bottom Layer Location : [X = 2421.555mil][Y = 2456.711mil]
   Violation between Short-Circuit Constraint: Between Pad D3-2(1377.953mil,1456.711mil) on Multi-Layer And Pad D3-K(1437.953mil,1456.711mil) on Bottom Layer Location : [X = 2516.791mil][Y = 2456.711mil]
   Violation between Short-Circuit Constraint: Between Pad D3-2(1377.953mil,1456.711mil) on Multi-Layer And Track (1317.953mil,1445.158mil)(1317.953mil,1456.711mil) on Bottom Layer Location : [X = 2416.598mil][Y = 2452.024mil]
   Violation between Short-Circuit Constraint: Between Pad D3-2(1377.953mil,1456.711mil) on Multi-Layer And Track (1437.953mil,1456.711mil)(1500.215mil,1456.711mil) on Bottom Layer Location : [X = 2521.748mil][Y = 2456.711mil]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=157.48mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02