*************************************************************
FileName = imbuelight_move_detection — panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : imbuelight_move_detection — panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : imbuelight_move_detection — panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : imbuelight_move_detection — panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : imbuelight_move_detection — panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : imbuelight_move_detection — panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : imbuelight_move_detection — panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : imbuelight_move_detection — panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : imbuelight_move_detection — panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D35
    D36
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Profile
      File : imbuelight_stair_controller.GM


Used DCodes :
    D59
*************************************************************

