Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_1|SchDesignator=Channel_1|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_2|SchDesignator=Channel_2|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_3|SchDesignator=Channel_3|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_4|SchDesignator=Channel_4|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_5|SchDesignator=Channel_5|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_6|SchDesignator=Channel_6|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_7|SchDesignator=Channel_7|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_8|SchDesignator=Channel_8|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_9|SchDesignator=Channel_9|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_10|SchDesignator=Channel_10|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_11|SchDesignator=Channel_11|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_12|SchDesignator=Channel_12|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_13|SchDesignator=Channel_13|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_14|SchDesignator=Channel_14|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_15|SchDesignator=Channel_15|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_16|SchDesignator=Channel_16|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_17|SchDesignator=Channel_17|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_18|SchDesignator=Channel_18|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_19|SchDesignator=Channel_19|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_20|SchDesignator=Channel_20|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_21|SchDesignator=Channel_21|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_22|SchDesignator=Channel_22|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_23|SchDesignator=Channel_23|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Channel_24|SchDesignator=Channel_24|FileName=pwm_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=pwm_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=microcontroller.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=oled.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=others.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=power.SchDoc|SheetNumber=5
