Altium Designer Pick and Place Locations
D:\LocalRepo\ImbueLight\imbuelight-stair-controller\hardware\imbuelight_stair_controler_ver_1.0\Project Outputs for imbuelight_stair_controler_ver_1.0\Pick Place\Pick Place for imbuelight_stair_controller.txt

========================================================================================================================
File Design Information:

Date:       05.05.23
Time:       13:36
Revision:   5af6f5216073b224c83ee12054e15c085586ab03
Variant:    No variations
Units used: mm

Designator    Comment                  Layer    Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                                        
R26           "0603 1kOhm 1%"          TopLayer RES_0603              75.6920      95.1230      180      "Generic Resistor SMD"                                                                             
D8            C205450                  TopLayer LED_0603              75.6920      98.0440      90       "Generic LED diode SMD Green"                                                                      
D3            SS24                     TopLayer DO214AA               30.7340      80.5180      270      "40V Single 500mV@2A 2A DO-214AA Schottky Barrier Diodes (SBD) ROHS"                               
D2            SS24                     TopLayer DO214AA               34.9250      50.9270      90       "40V Single 500mV@2A 2A DO-214AA Schottky Barrier Diodes (SBD) ROHS"                               
D1_Channel_1  C205450                  TopLayer LED_0603              8.7200       1.0160       270      "Generic LED diode SMD Green"                                                                      
R25_IN_4      "0603 1kOhm 1%"          TopLayer RES_0603              41.1976      15.5279      0        "Generic Resistor SMD"                                                                             
R25_IN_2      "0603 1kOhm 1%"          TopLayer RES_0603              53.4296      15.5279      0        "Generic Resistor SMD"                                                                             
R25_IN_1      "0603 1kOhm 1%"          TopLayer RES_0603              65.5830      15.5279      0        "Generic Resistor SMD"                                                                             
R24_IN_4      "0603 1kOhm 1%"          TopLayer RES_0603              34.1527      15.5279      180      "Generic Resistor SMD"                                                                             
R24_IN_2      "0603 1kOhm 1%"          TopLayer RES_0603              46.3847      15.5279      180      "Generic Resistor SMD"                                                                             
R24_IN_1      "0603 1kOhm 1%"          TopLayer RES_0603              58.5381      15.5279      180      "Generic Resistor SMD"                                                                             
R22_IN_4      "0603 10Ohm 1%"          TopLayer RES_0603              37.2986      11.7481      90       "Generic Resistor SMD"                                                                             
R22_IN_2      "0603 10Ohm 1%"          TopLayer RES_0603              49.5306      11.7481      90       "Generic Resistor SMD"                                                                             
R22_IN_1      "0603 10Ohm 1%"          TopLayer RES_0603              61.6840      11.7481      90       "Generic Resistor SMD"                                                                             
R21_IN_4      "0603 10kOhm 1%"         TopLayer RES_0603              39.9276      11.7481      90       "Generic Resistor SMD"                                                                             
R21_IN_2      "0603 10kOhm 1%"         TopLayer RES_0603              52.1596      11.7481      90       "Generic Resistor SMD"                                                                             
R21_IN_1      "0603 10kOhm 1%"         TopLayer RES_0603              64.3130      11.7481      90       "Generic Resistor SMD"                                                                             
Q3_IN_4       BC817-40LT1G             TopLayer SOT-23A               37.5526      14.7029      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q3_IN_2       BC817-40LT1G             TopLayer SOT-23A               49.7846      14.7029      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q3_IN_1       BC817-40LT1G             TopLayer SOT-23A               61.9380      14.7029      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
IN1_IN_4      15EDGRC-3.5-3P           TopLayer 15EDGRC-3.5_-_3_PIN   37.9104      5.3200       180      "15EDGRC-3.5 - 3 pin"                                                                              
IN1_IN_2      15EDGRC-3.5-3P           TopLayer 15EDGRC-3.5_-_3_PIN   50.1424      5.3200       180      "15EDGRC-3.5 - 3 pin"                                                                              
IN1_IN_1      15EDGRC-3.5-3P           TopLayer 15EDGRC-3.5_-_3_PIN   62.2958      5.3200       180      "15EDGRC-3.5 - 3 pin"                                                                              
D7_IN_4       C84266                   TopLayer LED_0603              41.1976      13.9117      270      "Generic LED diode SMD Blue"                                                                       
D7_IN_2       C84266                   TopLayer LED_0603              53.4296      13.9117      270      "Generic LED diode SMD Blue"                                                                       
D7_IN_1       C84266                   TopLayer LED_0603              65.5830      13.9117      270      "Generic LED diode SMD Blue"                                                                       
D6_IN_4       TVS0500DRVR              TopLayer FP-DRV0006A-IPC_C     34.7027      11.8238      0        "ESD Suppressors / TVS Diodes 5V flat-clamp surge protection device 6-WSON -40 to 125"             
D6_IN_2       TVS0500DRVR              TopLayer FP-DRV0006A-IPC_C     46.9347      11.8238      0        "ESD Suppressors / TVS Diodes 5V flat-clamp surge protection device 6-WSON -40 to 125"             
D6_IN_1       TVS0500DRVR              TopLayer FP-DRV0006A-IPC_C     59.0881      11.8238      0        "ESD Suppressors / TVS Diodes 5V flat-clamp surge protection device 6-WSON -40 to 125"             
C11_IN_4      ''                       TopLayer CAP_0603_High_density 42.6348      11.7117      270      "Generic Ceramic Capacitor SMD"                                                                    
C11_IN_2      ''                       TopLayer CAP_0603_High_density 54.8668      11.7117      270      "Generic Ceramic Capacitor SMD"                                                                    
C11_IN_1      ''                       TopLayer CAP_0603_High_density 67.0202      11.7117      270      "Generic Ceramic Capacitor SMD"                                                                    
R25_IN_3      "0603 1kOhm 1%"          TopLayer RES_0603              28.8376      15.5279      0        "Generic Resistor SMD"                                                                             
R24_IN_3      "0603 1kOhm 1%"          TopLayer RES_0603              21.7927      15.5279      180      "Generic Resistor SMD"                                                                             
Q3_IN_3       BC817-40LT1G             TopLayer SOT-23A               25.1926      14.7029      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
D7_IN_3       C84266                   TopLayer LED_0603              28.8376      13.9117      270      "Generic LED diode SMD Blue"                                                                       
P3            HEADER_1X3_2.54_0DEG_THT TopLayer HDR1X3_2.54           44.9580      93.7260      270      "3pin 1x3 2.54mm 0.100" pitch header vertical tht"                                                 
R23           "0603 22.1kOhm 1%"       TopLayer RES_0603              36.5704      65.6630      180      "Generic Resistor SMD"                                                                             
R12           "0603 100kOhm 1%"        TopLayer RES_0603              39.4890      65.6630      180      "Generic Resistor SMD"                                                                             
R11           "0603 49.9Ohm 1%"        TopLayer RES_0603              42.4180      65.6630      180      "Generic Resistor SMD"                                                                             
L1            NR8040T100M              TopLayer INDP8080X42N          39.6390      81.4070      0        "10µH Shielded Wirewound Inductor 3.1A 44.2mOhm Max Nonstandard"                                   
C14           "56pF 0603 50V"          TopLayer CAP_0603_High_density 39.4890      63.7754      0        "Generic Ceramic Capacitor SMD"                                                                    
C13           "22uF 0805 50V"          TopLayer CAP_0805_High_density 44.8310      74.9610      90       "Generic Ceramic Capacitor SMD"                                                                    
C12           ''                       TopLayer CAP_0603_High_density 39.4890      74.9610      0        "Generic Ceramic Capacitor SMD"                                                                    
C6            ''                       TopLayer CAP_0603_High_density 42.6720      68.4530      90       "Generic Ceramic Capacitor SMD"                                                                    
J2            10118193-0001LF          TopLayer 10118193-0001LF       72.7860      2.0915       0        "Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R"                       
U3            TPS54202DDCR             TopLayer FP-DDC0006A-MFG       39.6390      69.0880      270      "IC REG BUCK ADJ 2A TSOT23-6"                                                                      
U2            PCA9557PW,118            TopLayer TSOP65P640X120-16M    26.6700      49.9110      0        "8-bit I2C-bus and SMBus I/O port with reset"                                                      
U1            RPI-PICO-W               TopLayer RPI-PICO-W            61.4300      73.3174      180      "Raspberry Pi Pico W - RP2040 ARM Cortex M0+ CYW43439"                                             
SW4           "SWITCH SMD"             TopLayer B3FS-1010             67.9020      22.7400      90       "SMD SWITCH B3FS-1010"                                                                             
SW3           "SWITCH SMD"             TopLayer B3FS-1010             67.9020      40.4760      90       "SMD SWITCH B3FS-1010"                                                                             
SW2           "SWITCH SMD"             TopLayer B3FS-1010             26.0980      22.7288      90       "SMD SWITCH B3FS-1010"                                                                             
SW1           "SWITCH SMD"             TopLayer B3FS-1010             26.0980      40.4760      90       "SMD SWITCH B3FS-1010"                                                                             
R22_IN_3      "0603 10Ohm 1%"          TopLayer RES_0603              24.9386      11.7481      90       "Generic Resistor SMD"                                                                             
R21_IN_3      "0603 10kOhm 1%"         TopLayer RES_0603              27.5676      11.7481      90       "Generic Resistor SMD"                                                                             
R20           "0603 10Ohm 1%"          TopLayer RES_0603              65.5520      29.4340      90       "Generic Resistor SMD"                                                                             
R19           "0603 10kOhm 1%"         TopLayer RES_0603              68.2742      29.4340      90       "Generic Resistor SMD"                                                                             
R18           "0603 10Ohm 1%"          TopLayer RES_0603              65.5520      33.7820      270      "Generic Resistor SMD"                                                                             
R17           "0603 10kOhm 1%"         TopLayer RES_0603              68.2742      33.7820      270      "Generic Resistor SMD"                                                                             
R16           "0603 10Ohm 1%"          TopLayer RES_0603              23.7480      29.4228      90       "Generic Resistor SMD"                                                                             
R15           "0603 10kOhm 1%"         TopLayer RES_0603              26.4702      29.4228      90       "Generic Resistor SMD"                                                                             
R14           "0603 10Ohm 1%"          TopLayer RES_0603              23.7480      33.7570      270      "Generic Resistor SMD"                                                                             
R13           "0603 10kOhm 1%"         TopLayer RES_0603              26.4702      33.7570      270      "Generic Resistor SMD"                                                                             
R10           RES_0_0402_1_1/16        TopLayer RES_0603              46.6200      48.5020      90       "Generic Resistor SMD"                                                                             
R9            RES_0_0402_1_1/16        TopLayer RES_0603              39.6240      48.5020      90       "Generic Resistor SMD"                                                                             
R8            RES_0_0402_1_1/16        TopLayer RES_0603              41.2100      48.5270      90       "Generic Resistor SMD"                                                                             
R7            RES_0_0402_1_1/16        TopLayer RES_0603              44.8730      48.5270      90       "Generic Resistor SMD"                                                                             
R6            "0603 10kOhm 1%"         TopLayer RES_0603              46.6393      53.9560      90       "Generic Resistor SMD"                                                                             
R5            "0603 10kOhm 1%"         TopLayer RES_0603              44.8729      53.9560      90       "Generic Resistor SMD"                                                                             
R4_Channel_24 "0603 1kOhm 1%"          TopLayer RES_0603              85.5980      7.2390       0        "Generic Resistor SMD"                                                                             
R4_Channel_23 "0603 1kOhm 1%"          TopLayer RES_0603              85.5980      15.4940      0        "Generic Resistor SMD"                                                                             
R4_Channel_22 "0603 1kOhm 1%"          TopLayer RES_0603              85.6250      23.7490      0        "Generic Resistor SMD"                                                                             
R4_Channel_21 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      32.0040      0        "Generic Resistor SMD"                                                                             
R4_Channel_20 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      40.2590      0        "Generic Resistor SMD"                                                                             
R4_Channel_19 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      48.5140      0        "Generic Resistor SMD"                                                                             
R4_Channel_18 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      56.7690      0        "Generic Resistor SMD"                                                                             
R4_Channel_17 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      65.0240      0        "Generic Resistor SMD"                                                                             
R4_Channel_16 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      73.2790      0        "Generic Resistor SMD"                                                                             
R4_Channel_15 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      81.5331      0        "Generic Resistor SMD"                                                                             
R4_Channel_14 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      89.6600      0        "Generic Resistor SMD"                                                                             
R4_Channel_13 "0603 1kOhm 1%"          TopLayer RES_0603              85.4980      98.0640      0        "Generic Resistor SMD"                                                                             
R4_Channel_12 "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      91.8210      180      "Generic Resistor SMD"                                                                             
R4_Channel_11 "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      83.5660      180      "Generic Resistor SMD"                                                                             
R4_Channel_10 "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      75.3110      180      "Generic Resistor SMD"                                                                             
R4_Channel_9  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      67.0560      180      "Generic Resistor SMD"                                                                             
R4_Channel_8  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      58.8010      180      "Generic Resistor SMD"                                                                             
R4_Channel_7  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      50.5460      180      "Generic Resistor SMD"                                                                             
R4_Channel_6  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      42.2910      180      "Generic Resistor SMD"                                                                             
R4_Channel_5  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      34.0360      180      "Generic Resistor SMD"                                                                             
R4_Channel_4  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      25.7810      180      "Generic Resistor SMD"                                                                             
R4_Channel_3  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      17.5260      180      "Generic Resistor SMD"                                                                             
R4_Channel_2  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      9.2710       180      "Generic Resistor SMD"                                                                             
R4_Channel_1  "0603 1kOhm 1%"          TopLayer RES_0603              11.5260      1.0160       180      "Generic Resistor SMD"                                                                             
R3_Channel_24 "0603 1kOhm 1%"          TopLayer RES_0603              82.2960      4.0640       180      "Generic Resistor SMD"                                                                             
R3_Channel_23 "0603 1kOhm 1%"          TopLayer RES_0603              82.2960      12.3190      180      "Generic Resistor SMD"                                                                             
R3_Channel_22 "0603 1kOhm 1%"          TopLayer RES_0603              82.3230      20.5740      180      "Generic Resistor SMD"                                                                             
R3_Channel_21 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      28.8290      180      "Generic Resistor SMD"                                                                             
R3_Channel_20 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      37.0840      180      "Generic Resistor SMD"                                                                             
R3_Channel_19 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      45.3390      180      "Generic Resistor SMD"                                                                             
R3_Channel_18 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      53.5940      180      "Generic Resistor SMD"                                                                             
R3_Channel_17 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      61.8490      180      "Generic Resistor SMD"                                                                             
R3_Channel_16 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      70.1040      180      "Generic Resistor SMD"                                                                             
R3_Channel_15 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      78.3581      180      "Generic Resistor SMD"                                                                             
R3_Channel_14 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      86.4850      180      "Generic Resistor SMD"                                                                             
R3_Channel_13 "0603 1kOhm 1%"          TopLayer RES_0603              82.1960      94.8890      180      "Generic Resistor SMD"                                                                             
R3_Channel_12 "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      94.9960      0        "Generic Resistor SMD"                                                                             
R3_Channel_11 "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      86.7410      0        "Generic Resistor SMD"                                                                             
R3_Channel_10 "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      78.4860      0        "Generic Resistor SMD"                                                                             
R3_Channel_9  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      70.2310      0        "Generic Resistor SMD"                                                                             
R3_Channel_8  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      61.9760      0        "Generic Resistor SMD"                                                                             
R3_Channel_7  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      53.7210      0        "Generic Resistor SMD"                                                                             
R3_Channel_6  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      45.4660      0        "Generic Resistor SMD"                                                                             
R3_Channel_5  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      37.2110      0        "Generic Resistor SMD"                                                                             
R3_Channel_4  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      28.9560      0        "Generic Resistor SMD"                                                                             
R3_Channel_3  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      20.7010      0        "Generic Resistor SMD"                                                                             
R3_Channel_2  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      12.4460      0        "Generic Resistor SMD"                                                                             
R3_Channel_1  "0603 1kOhm 1%"          TopLayer RES_0603              14.8280      4.1910       0        "Generic Resistor SMD"                                                                             
R2_Channel_24 "0603 10kOhm 1%"         TopLayer RES_0603              82.2960      1.0160       0        "Generic Resistor SMD"                                                                             
R2_Channel_23 "0603 10kOhm 1%"         TopLayer RES_0603              82.2960      9.2710       0        "Generic Resistor SMD"                                                                             
R2_Channel_22 "0603 10kOhm 1%"         TopLayer RES_0603              82.3230      17.5260      0        "Generic Resistor SMD"                                                                             
R2_Channel_21 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      25.7810      0        "Generic Resistor SMD"                                                                             
R2_Channel_20 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      34.0360      0        "Generic Resistor SMD"                                                                             
R2_Channel_19 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      42.2910      0        "Generic Resistor SMD"                                                                             
R2_Channel_18 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      50.5460      0        "Generic Resistor SMD"                                                                             
R2_Channel_17 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      58.8010      0        "Generic Resistor SMD"                                                                             
R2_Channel_16 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      67.0560      0        "Generic Resistor SMD"                                                                             
R2_Channel_15 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      75.3101      0        "Generic Resistor SMD"                                                                             
R2_Channel_14 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      83.4370      0        "Generic Resistor SMD"                                                                             
R2_Channel_13 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      91.8410      0        "Generic Resistor SMD"                                                                             
R2_Channel_12 "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      98.0440      180      "Generic Resistor SMD"                                                                             
R2_Channel_11 "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      89.7890      180      "Generic Resistor SMD"                                                                             
R2_Channel_10 "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      81.5340      180      "Generic Resistor SMD"                                                                             
R2_Channel_9  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      73.2790      180      "Generic Resistor SMD"                                                                             
R2_Channel_8  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      65.0240      180      "Generic Resistor SMD"                                                                             
R2_Channel_7  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      56.7690      180      "Generic Resistor SMD"                                                                             
R2_Channel_6  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      48.5140      180      "Generic Resistor SMD"                                                                             
R2_Channel_5  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      40.2590      180      "Generic Resistor SMD"                                                                             
R2_Channel_4  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      32.0040      180      "Generic Resistor SMD"                                                                             
R2_Channel_3  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      23.7490      180      "Generic Resistor SMD"                                                                             
R2_Channel_2  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      15.4940      180      "Generic Resistor SMD"                                                                             
R2_Channel_1  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      7.2390       180      "Generic Resistor SMD"                                                                             
R1_Channel_24 "0603 10kOhm 1%"         TopLayer RES_0603              82.2960      2.5400       180      "Generic Resistor SMD"                                                                             
R1_Channel_23 "0603 10kOhm 1%"         TopLayer RES_0603              82.2960      10.7950      180      "Generic Resistor SMD"                                                                             
R1_Channel_22 "0603 10kOhm 1%"         TopLayer RES_0603              82.3230      19.0500      180      "Generic Resistor SMD"                                                                             
R1_Channel_21 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      27.3050      180      "Generic Resistor SMD"                                                                             
R1_Channel_20 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      35.5600      180      "Generic Resistor SMD"                                                                             
R1_Channel_19 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      43.8150      180      "Generic Resistor SMD"                                                                             
R1_Channel_18 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      52.0700      180      "Generic Resistor SMD"                                                                             
R1_Channel_17 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      60.3250      180      "Generic Resistor SMD"                                                                             
R1_Channel_16 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      68.5800      180      "Generic Resistor SMD"                                                                             
R1_Channel_15 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      76.8341      180      "Generic Resistor SMD"                                                                             
R1_Channel_14 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      84.9610      180      "Generic Resistor SMD"                                                                             
R1_Channel_13 "0603 10kOhm 1%"         TopLayer RES_0603              82.1960      93.3650      180      "Generic Resistor SMD"                                                                             
R1_Channel_12 "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      96.5200      0        "Generic Resistor SMD"                                                                             
R1_Channel_11 "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      88.2650      0        "Generic Resistor SMD"                                                                             
R1_Channel_10 "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      80.0100      0        "Generic Resistor SMD"                                                                             
R1_Channel_9  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      71.7550      0        "Generic Resistor SMD"                                                                             
R1_Channel_8  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      63.5000      0        "Generic Resistor SMD"                                                                             
R1_Channel_7  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      55.2450      0        "Generic Resistor SMD"                                                                             
R1_Channel_6  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      46.9900      0        "Generic Resistor SMD"                                                                             
R1_Channel_5  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      38.7350      0        "Generic Resistor SMD"                                                                             
R1_Channel_4  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      30.4800      0        "Generic Resistor SMD"                                                                             
R1_Channel_3  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      22.2250      0        "Generic Resistor SMD"                                                                             
R1_Channel_2  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      13.9700      0        "Generic Resistor SMD"                                                                             
R1_Channel_1  "0603 10kOhm 1%"         TopLayer RES_0603              14.8280      5.7150       0        "Generic Resistor SMD"                                                                             
Q2_Channel_24 BC817-40LT1G             TopLayer SOT-23A               82.2960      6.4770       270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_23 BC817-40LT1G             TopLayer SOT-23A               82.2960      14.7320      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_22 BC817-40LT1G             TopLayer SOT-23A               82.3230      22.9870      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_21 BC817-40LT1G             TopLayer SOT-23A               82.1960      31.2420      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_20 BC817-40LT1G             TopLayer SOT-23A               82.1960      39.4970      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_19 BC817-40LT1G             TopLayer SOT-23A               82.1960      47.7520      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_18 BC817-40LT1G             TopLayer SOT-23A               82.1960      56.0070      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_17 BC817-40LT1G             TopLayer SOT-23A               82.1960      64.2620      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_16 BC817-40LT1G             TopLayer SOT-23A               82.1960      72.5170      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_15 BC817-40LT1G             TopLayer SOT-23A               82.1960      80.7711      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_14 BC817-40LT1G             TopLayer SOT-23A               82.1960      88.8980      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_13 BC817-40LT1G             TopLayer SOT-23A               82.1960      97.3020      270      "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_12 BC817-40LT1G             TopLayer SOT-23A               14.8280      92.5830      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_11 BC817-40LT1G             TopLayer SOT-23A               14.8280      84.3280      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_10 BC817-40LT1G             TopLayer SOT-23A               14.8280      76.0730      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_9  BC817-40LT1G             TopLayer SOT-23A               14.8280      67.8180      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_8  BC817-40LT1G             TopLayer SOT-23A               14.8280      59.5630      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_7  BC817-40LT1G             TopLayer SOT-23A               14.8280      51.3080      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_6  BC817-40LT1G             TopLayer SOT-23A               14.8280      43.0530      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_5  BC817-40LT1G             TopLayer SOT-23A               14.8280      34.7980      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_4  BC817-40LT1G             TopLayer SOT-23A               14.8280      26.5430      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_3  BC817-40LT1G             TopLayer SOT-23A               14.8280      18.2880      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_2  BC817-40LT1G             TopLayer SOT-23A               14.8280      10.0330      90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q2_Channel_1  BC817-40LT1G             TopLayer SOT-23A               14.8280      1.7780       90       "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                    
Q1_Channel_24 AON7410                  TopLayer DFN3x3_8L             87.1220      2.8130       180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_23 AON7410                  TopLayer DFN3x3_8L             87.1220      11.0680      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_22 AON7410                  TopLayer DFN3x3_8L             87.1490      19.3230      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_21 AON7410                  TopLayer DFN3x3_8L             87.0220      27.5780      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_20 AON7410                  TopLayer DFN3x3_8L             87.0220      35.8330      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_19 AON7410                  TopLayer DFN3x3_8L             87.0220      44.0880      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_18 AON7410                  TopLayer DFN3x3_8L             87.0220      52.3430      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_17 AON7410                  TopLayer DFN3x3_8L             87.0220      60.5980      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_16 AON7410                  TopLayer DFN3x3_8L             87.0220      68.8530      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_15 AON7410                  TopLayer DFN3x3_8L             87.0220      77.1071      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_14 AON7410                  TopLayer DFN3x3_8L             87.0220      85.2340      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_13 AON7410                  TopLayer DFN3x3_8L             87.0220      93.6380      180      "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_12 AON7410                  TopLayer DFN3x3_8L             10.0020      96.2470      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_11 AON7410                  TopLayer DFN3x3_8L             10.0020      87.9920      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_10 AON7410                  TopLayer DFN3x3_8L             10.0020      79.7370      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_9  AON7410                  TopLayer DFN3x3_8L             10.0020      71.4820      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_8  AON7410                  TopLayer DFN3x3_8L             10.0020      63.2270      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_7  AON7410                  TopLayer DFN3x3_8L             10.0020      54.9720      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_6  AON7410                  TopLayer DFN3x3_8L             10.0020      46.7170      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_5  AON7410                  TopLayer DFN3x3_8L             10.0020      38.4620      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_4  AON7410                  TopLayer DFN3x3_8L             10.0020      30.2070      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_3  AON7410                  TopLayer DFN3x3_8L             10.0020      21.9520      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_2  AON7410                  TopLayer DFN3x3_8L             10.0020      13.6970      0        "Tranzystor MOSFET kana³ N"                                                                        
Q1_Channel_1  AON7410                  TopLayer DFN3x3_8L             10.0020      5.4420       0        "Tranzystor MOSFET kana³ N"                                                                        
P2            15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   36.3682      93.0910      0        "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_24 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.2240      4.1910       270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_23 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.2240      12.4460      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_22 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.2510      20.7010      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_21 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      28.9560      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_20 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      37.2110      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_19 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      45.4660      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_18 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      53.7210      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_17 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      61.9760      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_16 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      70.2310      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_15 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      78.4851      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_14 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      86.6120      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_13 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   91.1240      95.0160      270      "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_12 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       94.8690      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_11 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       86.6140      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_10 15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       78.3590      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_9  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       70.1040      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_8  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       61.8490      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_7  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       53.5940      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_6  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       45.3390      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_5  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       37.0840      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_4  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       28.8290      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_3  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       20.5740      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_2  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       12.3190      90       "15EDGRC-3.5 - 2 pin"                                                                              
P1_Channel_1  15EDGRC-3.5-2P           TopLayer 15EDGRC-3.5_-_2_PIN   5.9000       4.0640       90       "15EDGRC-3.5 - 2 pin"                                                                              
OLED1         MDOB128064WV-YBI         TopLayer OLED_I2C              46.9957      31.3000      0        "Graphic OLED, 128 x 64 Pixels, Yellow on Black, 3.3V, I2C, 27.30mm x 27.30mm x 2.72mm panel size" 
J1            PJ-202BH                 TopLayer CUI_PJ-202BH          24.1930      90.8530      90       "2.5 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Kinked Pins, Dc Power Jack Connector"              
IN1_IN_3      15EDGRC-3.5-3P           TopLayer 15EDGRC-3.5_-_3_PIN   25.5504      5.3200       180      "15EDGRC-3.5 - 3 pin"                                                                              
D6_IN_3       TVS0500DRVR              TopLayer FP-DRV0006A-IPC_C     22.3427      11.8268      0        "ESD Suppressors / TVS Diodes 5V flat-clamp surge protection device 6-WSON -40 to 125"             
D5            C283933                  TopLayer SIOV-S14K50           39.3192      88.6460      180      "82V 4.5kA Varistor 1 Circuit Through Hole Disc 14mm"                                              
D4            SMCJ15CA                 TopLayer DIOM7959X262N         24.0030      79.6310      270      "24.4V Clamp 61.5A Ipp Tvs Diode Surface Mount DO-214AB (SMCJ)"                                    
D1_Channel_24 C205450                  TopLayer LED_0603              88.4040      7.2454       90       "Generic LED diode SMD Green"                                                                      
D1_Channel_23 C205450                  TopLayer LED_0603              88.4040      15.5004      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_22 C205450                  TopLayer LED_0603              88.4310      23.7554      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_21 C205450                  TopLayer LED_0603              88.3040      32.0104      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_20 C205450                  TopLayer LED_0603              88.3040      40.2654      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_19 C205450                  TopLayer LED_0603              88.3040      48.5204      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_18 C205450                  TopLayer LED_0603              88.3040      56.7754      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_17 C205450                  TopLayer LED_0603              88.3040      65.0304      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_16 C205450                  TopLayer LED_0603              88.3040      73.2854      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_15 C205450                  TopLayer LED_0603              88.3040      81.5395      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_14 C205450                  TopLayer LED_0603              88.3040      89.6664      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_13 C205450                  TopLayer LED_0603              88.3040      98.0704      90       "Generic LED diode SMD Green"                                                                      
D1_Channel_12 C205450                  TopLayer LED_0603              8.7200       91.8146      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_11 C205450                  TopLayer LED_0603              8.7200       83.5596      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_10 C205450                  TopLayer LED_0603              8.7200       75.3046      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_9  C205450                  TopLayer LED_0603              8.7200       67.0496      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_8  C205450                  TopLayer LED_0603              8.7200       58.7946      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_7  C205450                  TopLayer LED_0603              8.7200       50.5396      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_6  C205450                  TopLayer LED_0603              8.7200       42.2846      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_5  C205450                  TopLayer LED_0603              8.7200       34.0296      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_4  C205450                  TopLayer LED_0603              8.7200       25.7746      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_3  C205450                  TopLayer LED_0603              8.7200       17.5196      270      "Generic LED diode SMD Green"                                                                      
D1_Channel_2  C205450                  TopLayer LED_0603              8.7200       9.2646       270      "Generic LED diode SMD Green"                                                                      
C11_IN_3      ''                       TopLayer CAP_0603_High_density 30.2748      11.7117      270      "Generic Ceramic Capacitor SMD"                                                                    
C10           ''                       TopLayer CAP_0603_High_density 70.9930      29.4640      270      "Generic Ceramic Capacitor SMD"                                                                    
C9            ''                       TopLayer CAP_0603_High_density 70.9930      33.7820      90       "Generic Ceramic Capacitor SMD"                                                                    
C8            ''                       TopLayer CAP_0603_High_density 29.1924      29.3228      270      "Generic Ceramic Capacitor SMD"                                                                    
C7            ''                       TopLayer CAP_0603_High_density 29.0830      33.6550      90       "Generic Ceramic Capacitor SMD"                                                                    
C5            "22uF 0805 50V"          TopLayer CAP_0805_High_density 42.6720      74.9610      90       "Generic Ceramic Capacitor SMD"                                                                    
C4            "10uF 0805 50V"          TopLayer CAP_0805_High_density 39.4970      73.2790      180      "Generic Ceramic Capacitor SMD"                                                                    
C3            ''                       TopLayer CAP_0603_High_density 38.1000      48.5270      270      "Generic Ceramic Capacitor SMD"                                                                    
C2            ''                       TopLayer CAP_0603_High_density 43.1800      48.5020      270      "Generic Ceramic Capacitor SMD"                                                                    
C1            ''                       TopLayer CAP_0603_High_density 28.9303      53.8367      180      "Generic Ceramic Capacitor SMD"                                                                    
